<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="COVID_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mg-tc-lST">
                                <rect key="frame" x="184" y="499.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQs-8s-dFy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY9-Mc-lXD">
                                <rect key="frame" x="186" y="442.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGg-aX-1kW">
                                <rect key="frame" x="186" y="380" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FY9-Mc-lXD" firstAttribute="centerY" secondItem="Uee-0j-aNJ" secondAttribute="centerY" id="3BU-Es-Ly7"/>
                            <constraint firstItem="FY9-Mc-lXD" firstAttribute="top" secondItem="YGg-aX-1kW" secondAttribute="bottom" constant="41.5" id="Tvh-hI-lkj"/>
                            <constraint firstItem="5mg-tc-lST" firstAttribute="top" secondItem="FY9-Mc-lXD" secondAttribute="bottom" constant="36" id="V9n-06-Gd6"/>
                            <constraint firstItem="FY9-Mc-lXD" firstAttribute="centerX" secondItem="Uee-0j-aNJ" secondAttribute="centerX" id="Zfm-Hl-IIw"/>
                            <constraint firstItem="YGg-aX-1kW" firstAttribute="centerX" secondItem="Uee-0j-aNJ" secondAttribute="centerX" id="pYc-3Z-ZCE"/>
                            <constraint firstItem="5mg-tc-lST" firstAttribute="centerX" secondItem="Uee-0j-aNJ" secondAttribute="centerX" id="xQt-Cd-EB9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="heartRate" destination="YGg-aX-1kW" id="uQX-Uh-TJu"/>
                        <outlet property="location" destination="FY9-Mc-lXD" id="eoe-12-I38"/>
                        <outlet property="newHeartRate" destination="YGg-aX-1kW" id="Z22-DH-BSc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="50"/>
        </scene>
    </scenes>
</document>
